{
  "name": "sampleapp",
  "version": "1.0.0",
  "private": true,
  "description": "Sample CDK Project",
  "homepage": "https://www.rackspace.com",
  "author": "Rackspace Technology, Inc.",
  "main": "app.py",
  "devDependencies": {
    "aws-cdk": "^0.27.0"
  }
}
